#BlueJ class context
comment0.params=first\ last
comment0.target=PersonCreator(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ user's\ first\ and\ last\ name.\r\n
comment1.params=
comment1.target=java.lang.String\ name()
comment1.text=\r\n\ Return\ the\ first\ and\ last\ name\ of\ person.\r\n
comment10.params=
comment10.target=void\ print()
comment2.params=
comment2.target=void\ ss()
comment2.text=\r\n\ Get\ the\ ssnumber.\r\n
comment3.params=
comment3.target=void\ sexPerson()
comment3.text=\r\n\ Determine\ the\ person's\ sex\r\n
comment4.params=areaCode\ numMiddle\ numLast
comment4.target=void\ getNum(int,\ int,\ int)
comment4.text=\r\n\ Getting\ number\r\n
comment5.params=month\ day\ year
comment5.target=void\ setDateOfBirth(int,\ int,\ int)
comment5.text=\r\n\ Getting\ date\ of\ birth\r\n
comment6.params=age
comment6.target=void\ setAge(int)
comment6.text=\r\n\ Setting\ age\r\n
comment7.params=newHeight
comment7.target=void\ setHeight(int)
comment7.text=\r\n\ Setting\ Height\ in\ inches\r\n
comment8.params=weight
comment8.target=void\ setWeight(int)
comment8.text=\r\n\ Setting\ Weight\ in\ lb.\r\n
comment9.params=houseNumber\ streetName\ city\ state\ zipcode
comment9.target=void\ setAddress(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
numComments=11
